<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        header{
            background-color:#66c385;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }

        li a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }

        h1 span{
            color: red;
        }

        .about p{
			position: absolute;
			text-align: left;  
            width: 36%;
			font-size: 18px;
		}

        .about{
			background-color: #65e0b133;
		}

        .about img{
            width: 120vh;
        }

        .about h1{
            position: absolute;
            top: 12%;
            left: 63%;
        }

        .about h3{
            position: absolute;
            top: 20%;
            left: 63%;
        }

        .about p{
            top: 24%;
            left: 63%;
        }

        .about h1 span{
            color: rgb(163, 6, 6);
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </header>
    
    <div class="about">
        <img src="./Image/work.jpg">
        <h1>About <span>Us</span></h1>
        <h3>Welcome to My Portfolio!</h3>
        <p>
            I'm Himanshu Heda, a passionate web developer with a knack  
            for creating engaging and user-friendly websites. 
            With a strong foundation in HTML, CSS, JavaScript, PHP, and SQL, 
            I specialize in building dynamic and responsive web applications. 
            My goal is to combine my technical skills with my creativity to 
            develop solutions that not only meet clients' needs but also 
            exceed their expectations.
        </p>
        <h3 style = "margin-top: 15%;">Who I Am</h3>
        <p style = "margin-top: 15%;">
            I graduated from Mohanlal Sukhadia University with a degree in BCA. 
            Over the years, I have honed my skills through various projects, 
            internships, and freelance work. My journey in web development started 
            with a curiosity about how websites work and has grown into a full-fledged 
            career.
        </p>
        <h3 style = "margin-top: 27%;">My Projects</h3>
        <p style = "margin-top: 27%;">
            I invite you to explore my portfolio to see the projects I have worked on. 
            Each project showcases my skills and dedication to creating outstanding web experiences.
            Step into Style: An e-commerce website for shoes, utilizing HTML, CSS, JavaScript, PHP, and SQL. 
        </p>
    </div>
</body>
</html>