<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body{
            margin: 0;
        }

        header{
            background-color:#66c385;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }

        li a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }

        h1 span{
            color: red;
        }

        .main h1{
            position: absolute;
            color: white;
            padding-left: 20px;
        }

        .main img{
            height: 80vh;
            width: 197vh;
        }

        @media screen and (max-width:900px) {
            body{
                background-color: black;
            }
            
            .main img{
                width: 100%;
            }
            
            h1 span{
                
            }
        }

        @media screen and (min-width:600px) {
            body{
                background-color: rgb(252, 0, 122);
                color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </header>
    
    <div class="main">
        <h1>Welcome to My <span>TechWorld</span></h1>
        <img src="./Image/home.jpg" alt="">
        
    </div>
</body>
</html>